<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ice Cream</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Ice Cream</h1>
        <img src="../images/icecream.png" width="427" height="640">
        <footer>Picture taken from <a href="https://pixabay.com">Pixabay</a></footer>
        <p>"And, it is seriously so simple to whip up! Plus, even though is an eggless strawberry ice cream, the mix of ingredients make for such a creamy strawberry ice cream recipe!"</p>
        <h2>Ingredients</h2>
        <ul>
            <li>heavy whipping cream</li>
            <li>half and half</li>
            <li>strawberries</li>
            <li>honey</li>
            <li>sugar</li>
            <li>vanilla extract</li>
            <li>lemon juice</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>hull and chop your strawberries into small pieces</li>
            <li> mix the strawberries with the sugar, honey, and lemon juice, and allow the mixture to sit about 15-20 minutes</li>
            <li>with a potato masher, fork, or pastry cutter, mash the strawberry mixture until there are no longer any big pieces throughout</li>
            <li>Add heavy cream, half and half, and vanilla extract to the strawberry mixture. Pour into an ice cream maker and follow your manufacturer’s directions</li>
            <li>Once churned, if you like it soft serve, go ahead and enjoy! But, if you prefer it a bit thicker, chill it for 3-4 hours in the freezer. Before serving, allow it to sit out 5-10 minutes or so to soften, making it easier to scoop.</li>
        </ol>
        <footer>Ice cream information taken from <a href="https://www.alattefood.com/homemade-strawberry-ice-cream/">Alattefood</a></footer>
    </body>
</html>